m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Booth-chan/Booth-chan
Eclock
Z1 w1530696951
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8clock.vhd
Z5 Fclock.vhd
l0
L4
V1fkHKY85CjlzMTj@nnfBG0
!s100 ON0ifS=e5a4kaAJhi43ND0
Z6 OP;C;10.4a;61
32
Z7 !s110 1530699496
!i10b 1
Z8 !s108 1530699496.000000
Z9 !s90 -reportprogress|300|clock.vhd|
Z10 !s107 clock.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Abehavioral
R2
R3
DEx4 work 5 clock 0 22 1fkHKY85CjlzMTj@nnfBG0
l10
L9
VOCkiE=J[3j:ME^XgC:84M0
!s100 ZGFMB7gIm=1o>RI<>PhoK0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Econc
Z12 w1530692376
R2
R3
R0
Z13 8conc.vhd
Z14 Fconc.vhd
l0
L4
VlPf2[4PoZ;L3ME?<nW<Za0
!s100 clf4HLFKd6ZDJkG9`n6Vd3
R6
32
Z15 !s110 1530696108
!i10b 1
Z16 !s108 1530696108.000000
Z17 !s90 -reportprogress|300|conc.vhd|
Z18 !s107 conc.vhd|
!i113 1
o-O0
R11
Adataflow
R2
R3
DEx4 work 4 conc 0 22 lPf2[4PoZ;L3ME?<nW<Za0
l12
L11
VmGA>1_n375<nEdaDig72J1
!s100 LLbQKA?Cze6`;f?Jh:XLJ1
R6
32
R15
!i10b 1
R16
R17
R18
!i113 1
o-O0
R11
Edff
Z19 w1530699316
R2
R3
R0
Z20 8dff.vhd
Z21 Fdff.vhd
l0
L6
V@S;4NkVG=dETZhRCUD2K00
!s100 nGG=lz1YOPY_JYh>PFBEQ3
R6
32
Z22 !s110 1530699501
!i10b 1
Z23 !s108 1530699501.000000
Z24 !s90 -reportprogress|300|dff.vhd|
Z25 !s107 dff.vhd|
!i113 1
o-O0
R11
Astructural
R2
R3
Z26 DEx4 work 3 dff 0 22 @S;4NkVG=dETZhRCUD2K00
l32
L13
Z27 VAkDUALEGYJn@;HN`hoU0R1
Z28 !s100 CVV=l>A=ECe3]oGJ7bdAz0
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
o-O0
R11
Elock
Z29 w1530695175
Z30 DPx4 work 8 lock_pkg 0 22 Y3JDbi2>0Y?gjc9emlRel0
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z32 8lock.vhd
Z33 Flock.vhd
l0
L6
V]7:dfPEIjQmOaMZ<gYKDc1
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R6
32
Z34 !s110 1530695519
!i10b 1
Z35 !s108 1530695519.000000
Z36 !s90 -reportprogress|300|-check_synthesis|lock.vhd|
Z37 !s107 lock.vhd|
!i113 1
Z38 o-check_synthesis -O0
R11
Artl
R30
R31
R2
R3
DEx4 work 4 lock 0 22 ]7:dfPEIjQmOaMZ<gYKDc1
l26
L19
V1TAAJJbbSHM^d1RXR62gi0
!s100 I^97>>kN2@@L1>a]>eOGU3
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R11
Plock_pkg
w1530695169
R0
8lock_pkg.vhd
Flock_pkg.vhd
l0
L1
VY3JDbi2>0Y?gjc9emlRel0
!s100 89EhC@[7N>NoGmUm[NWea1
R6
32
!s110 1530695505
!i10b 1
!s108 1530695505.000000
!s90 -reportprogress|300|lock_pkg.vhd|
!s107 lock_pkg.vhd|
!i113 1
o-O0
R11
Enand2
Z39 w1530699482
R2
R3
R0
Z40 8nand2.vhd
Z41 Fnand2.vhd
l0
L5
VSc@5VYGThUC^k_QDnGV2D1
!s100 i:V:F=_d`ESlZJ:nP9HG`0
R6
32
Z42 !s110 1530699493
!i10b 1
Z43 !s108 1530699493.000000
Z44 !s90 -reportprogress|300|nand2.vhd|
Z45 !s107 nand2.vhd|
!i113 1
o-O0
R11
Adataflow
R2
R3
DEx4 work 5 nand2 0 22 Sc@5VYGThUC^k_QDnGV2D1
l12
L11
Vc@mVaP`[a1G@n9iDfELUO0
!s100 84oVcg0^lOoGR4P@YCi133
R6
32
R42
!i10b 1
R43
R44
R45
!i113 1
o-O0
R11
Etest_tb
w1530696280
R2
R3
R0
R4
R5
l0
L4
V`2B?R[P?Y@KSg3@1GfC^H2
!s100 k?a3KZ>g=@R77_cF6d_4=0
R6
32
!s110 1530696285
!i10b 1
!s108 1530696285.000000
R9
R10
!i113 1
o-O0
R11
