m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Booth-chan/Booth-chan
Ealgo
Z1 w1530778409
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8algo.vhd
Z7 Falgo.vhd
l0
L8
VJLjVhemNjMg2o2gFCA:3C0
!s100 <U^OkAl4;^9Q[^G1P=QQl1
Z8 OP;C;10.4a;61
32
Z9 !s110 1530778490
!i10b 1
Z10 !s108 1530778489.000000
Z11 !s90 -reportprogress|300|algo.vhd|
Z12 !s107 algo.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Aexecution
R2
R3
R4
R5
DEx4 work 4 algo 0 22 JLjVhemNjMg2o2gFCA:3C0
l19
L16
V<8joa71zJ;RbUnMlW;ANO0
!s100 H8;XNPc5U:=6Ee;YFn<<A2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Ebm_testbench
Z14 w1531306035
R4
R5
R0
Z15 8bm_testbench.vhd
Z16 Fbm_testbench.vhd
l0
L5
VJUG:BXi3YLn30ScENPiWk1
!s100 Q5TJ5`^b48Oi5LEOA>kWb2
R8
32
Z17 !s110 1531306048
!i10b 1
Z18 !s108 1531306048.000000
Z19 !s90 -reportprogress|300|bm_testbench.vhd|
Z20 !s107 bm_testbench.vhd|
!i113 1
o-O0
R13
Atestbench
R4
R5
Z21 DEx4 work 12 bm_testbench 0 22 JUG:BXi3YLn30ScENPiWk1
l23
L8
VU3CTLzk8X9Y:lnPo?:coQ3
!s100 ShmE7V=l<Wd63AH6Pf1hE1
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
o-O0
R13
Ebooth
w1530873818
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R4
R5
R0
8booth_multiplier.vhd
Fbooth_multiplier.vhd
l0
L34
V`A1AonR<Yz;=5hm9=cULK3
!s100 I@:N]d98YU?B3hAYLCz=`0
R8
32
!s110 1530873864
!i10b 1
!s108 1530873864.000000
!s90 -reportprogress|300|booth_multiplier.vhd|
!s107 booth_multiplier.vhd|
!i113 1
o-O0
R13
Eboothmult
Z23 w1530875210
R2
R22
R4
R5
R0
Z24 8boothmult.vhd
Z25 Fboothmult.vhd
l0
L7
V2;Q`S>hKS_Vk_fRzDAJfB3
!s100 ]@0mIAhWcfmEO9h7O9<V32
R8
32
Z26 !s110 1530875213
!i10b 1
Z27 !s108 1530875213.000000
Z28 !s90 -reportprogress|300|boothmult.vhd|
Z29 !s107 boothmult.vhd|
!i113 1
o-O0
R13
Abooth_arc
R2
R22
R4
R5
DEx4 work 9 boothmult 0 22 2;Q`S>hKS_Vk_fRzDAJfB3
l26
L16
V=ESjRaSDkC>TBjkQC2QZG0
!s100 WSI0mMELaIiGgDkfI^:]51
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
o-O0
R13
Echeck
Z30 w1530782511
R4
R5
R0
Z31 8example.vhd
Z32 Fexample.vhd
l0
L5
ViM@gA@5TgmD=9_;[G6c<U0
!s100 <X]<T`Xhkf8=g>1?DfQi20
R8
32
Z33 !s110 1530782532
!i10b 1
Z34 !s108 1530782532.000000
Z35 !s90 -reportprogress|300|example.vhd|
Z36 !s107 example.vhd|
!i113 1
o-O0
R13
Aexecution
R4
R5
DEx4 work 5 check 0 22 iM@gA@5TgmD=9_;[G6c<U0
l19
L8
V7FBo254VAS>:T_OINlAZ=1
!s100 `E;[GXcbj5<F=`>[ejaKN0
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
o-O0
R13
Eclock
Z37 w1530696951
R4
R5
R0
Z38 8clock.vhd
Z39 Fclock.vhd
l0
L4
V1fkHKY85CjlzMTj@nnfBG0
!s100 ON0ifS=e5a4kaAJhi43ND0
R8
32
Z40 !s110 1530872860
!i10b 1
Z41 !s108 1530872860.000000
Z42 !s90 -reportprogress|300|clock.vhd|
Z43 !s107 clock.vhd|
!i113 1
o-O0
R13
Abehavioral
R4
R5
DEx4 work 5 clock 0 22 1fkHKY85CjlzMTj@nnfBG0
l10
L9
VOCkiE=J[3j:ME^XgC:84M0
!s100 ZGFMB7gIm=1o>RI<>PhoK0
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
o-O0
R13
Econc
Z44 w1530692376
R4
R5
R0
Z45 8conc.vhd
Z46 Fconc.vhd
l0
L4
VlPf2[4PoZ;L3ME?<nW<Za0
!s100 clf4HLFKd6ZDJkG9`n6Vd3
R8
32
Z47 !s110 1530696108
!i10b 1
Z48 !s108 1530696108.000000
Z49 !s90 -reportprogress|300|conc.vhd|
Z50 !s107 conc.vhd|
!i113 1
o-O0
R13
Adataflow
R4
R5
DEx4 work 4 conc 0 22 lPf2[4PoZ;L3ME?<nW<Za0
l12
L11
VmGA>1_n375<nEdaDig72J1
!s100 LLbQKA?Cze6`;f?Jh:XLJ1
R8
32
R47
!i10b 1
R48
R49
R50
!i113 1
o-O0
R13
Edff
Z51 w1530702530
R4
R5
R0
Z52 8dff.vhd
Z53 Fdff.vhd
l0
L6
V4`]0WkVbTCNn_RNUR2flz1
!s100 fLTUX_M7^08zA[VgI^N@Y3
R8
32
Z54 !s110 1530702745
!i10b 1
Z55 !s108 1530702745.000000
Z56 !s90 -reportprogress|300|dff.vhd|
Z57 !s107 dff.vhd|
!i113 1
o-O0
R13
Astructural
R4
R5
DEx4 work 3 dff 0 22 4`]0WkVbTCNn_RNUR2flz1
l32
L13
VQ68YiYLi7[hcI;SC9Ea>^3
!s100 z_U3JfazM<;zIj5ZKTnCi1
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
o-O0
R13
Efull_adder
Z58 w1530702080
R4
R5
R0
Z59 8full_adder.vhd
Z60 Ffull_adder.vhd
l0
L8
Vi=Pom9k7V61885eH1?4Mm3
!s100 Q9h^nbP26W=S`Ccg75`512
R8
32
Z61 !s110 1530872785
!i10b 1
Z62 !s108 1530872785.000000
Z63 !s90 -reportprogress|300|full_adder.vhd|
Z64 !s107 full_adder.vhd|
!i113 1
o-O0
R13
Astructural
R4
R5
DEx4 work 10 full_adder 0 22 i=Pom9k7V61885eH1?4Mm3
l38
L16
V[dc3SHPiTRWUmzci0b=KO1
!s100 zm_?d;1=FVN;jSgm9lXmH2
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
o-O0
R13
Efull_adder_4bit
Z65 w1530873256
R22
R2
R4
R5
R0
Z66 8full_adder_4bit.vhd
Z67 Ffull_adder_4bit.vhd
l0
L8
VJ`F4V0CS7gzkc9`6cX:gL3
!s100 jO1?1IIX7HGLY[l::DdAC3
R8
32
Z68 !s110 1530873263
!i10b 1
Z69 !s108 1530873263.000000
Z70 !s90 -reportprogress|300|full_adder_4bit.vhd|
Z71 !s107 full_adder_4bit.vhd|
!i113 1
o-O0
R13
Adataflow
R22
R2
R4
R5
DEx4 work 15 full_adder_4bit 0 22 J`F4V0CS7gzkc9`6cX:gL3
l17
L16
VeEOVI]Ofoz@AB6_1;5nbg1
!s100 kiY?;kj`fVLOS0=dZRNNS0
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
o-O0
R13
Astructural
R4
R5
DEx4 work 15 full_adder_4bit 0 22 U=Lc`Lnz<dW@U30Z<GZd30
l31
L17
VWJLicDodVk[McoFd1R4UD1
!s100 Z[]j=EcfFQ2mB^O@MIChh3
R8
32
!s110 1530872993
!i10b 1
!s108 1530872993.000000
R70
R71
!i113 1
o-O0
R13
R58
Ehalf_adder
R58
R4
R5
R0
Z72 8half_adder.vhd
Z73 Fhalf_adder.vhd
l0
L7
V@24@0h@?7TY3hz]k@K:dM3
!s100 ;G<[l]1BFiC1N@LS1OzFj3
R8
32
Z74 !s110 1530872781
!i10b 1
Z75 !s108 1530872781.000000
Z76 !s90 -reportprogress|300|half_adder.vhd|
Z77 !s107 half_adder.vhd|
!i113 1
o-O0
R13
Adataflow
R4
R5
DEx4 work 10 half_adder 0 22 @24@0h@?7TY3hz]k@K:dM3
l16
L15
VWTZHf?KT7Yk_K9Y3J`?XC0
!s100 ^3FIZ6;1eiXDna_EbaWH@3
R8
32
R74
!i10b 1
R75
R76
R77
!i113 1
o-O0
R13
Elock
Z78 w1530695175
Z79 DPx4 work 8 lock_pkg 0 22 Y3JDbi2>0Y?gjc9emlRel0
R3
R4
R5
R0
Z80 8lock.vhd
Z81 Flock.vhd
l0
L6
V]7:dfPEIjQmOaMZ<gYKDc1
!s100 @@TEdSC8i4`Fj<`RgEEW[1
R8
32
Z82 !s110 1530695519
!i10b 1
Z83 !s108 1530695519.000000
Z84 !s90 -reportprogress|300|-check_synthesis|lock.vhd|
Z85 !s107 lock.vhd|
!i113 1
Z86 o-check_synthesis -O0
R13
Artl
R79
R3
R4
R5
DEx4 work 4 lock 0 22 ]7:dfPEIjQmOaMZ<gYKDc1
l26
L19
V1TAAJJbbSHM^d1RXR62gi0
!s100 I^97>>kN2@@L1>a]>eOGU3
R8
32
R82
!i10b 1
R83
R84
R85
!i113 1
R86
R13
Plock_pkg
w1530695169
R0
8lock_pkg.vhd
Flock_pkg.vhd
l0
L1
VY3JDbi2>0Y?gjc9emlRel0
!s100 89EhC@[7N>NoGmUm[NWea1
R8
32
!s110 1530695505
!i10b 1
!s108 1530695505.000000
!s90 -reportprogress|300|lock_pkg.vhd|
!s107 lock_pkg.vhd|
!i113 1
o-O0
R13
Emult
Z87 w1531218316
R2
R22
R4
R5
R0
Z88 8booth_behavioral.vhd
Z89 Fbooth_behavioral.vhd
l0
L5
VMLEAM]3n`m=3jnC3Wk8em2
!s100 6X?LMW_]@8jfXFGe=LIXb3
R8
32
Z90 !s110 1531218337
!i10b 1
Z91 !s108 1531218337.000000
Z92 !s90 -reportprogress|300|booth_behavioral.vhd|
Z93 !s107 booth_behavioral.vhd|
!i113 1
o-O0
R13
Abehavioral
R2
R22
R4
R5
DEx4 work 4 mult 0 22 MLEAM]3n`m=3jnC3Wk8em2
l28
L14
VAdPV?ifzA_M]7h2XLRe0i1
!s100 Al@k:WnMYYQIQEAj8aV]C3
R8
32
R90
!i10b 1
R91
R92
R93
!i113 1
o-O0
R13
Emux2to1
Z94 w1530788291
R4
R5
R0
Z95 8mux2to1.vhd
Z96 Fmux2to1.vhd
l0
L5
V0d7BMQ3Y@e4GB>9T0`4hI2
!s100 O2We`^X<HG=niB9C>FYVH2
R8
32
Z97 !s110 1530872767
!i10b 1
Z98 !s108 1530872767.000000
Z99 !s90 -reportprogress|300|mux2to1.vhd|
Z100 !s107 mux2to1.vhd|
!i113 1
o-O0
R13
Adataflow
R4
R5
DEx4 work 7 mux2to1 0 22 0d7BMQ3Y@e4GB>9T0`4hI2
l15
L14
VllISZ6GnElR1^Qkl1EPK72
!s100 Z8[WdFN5F=VA_fR]b4PkF0
R8
32
R97
!i10b 1
R98
R99
R100
!i113 1
o-O0
R13
Emux4to1
Z101 w1530872739
R4
R5
R0
Z102 8mux4to1.vhd
Z103 Fmux4to1.vhd
l0
L5
V22C7WDj:e7@]iYJ[W<e[n0
!s100 IQV1_jOPJUCNZmkPD856h3
R8
32
Z104 !s110 1530872772
!i10b 1
Z105 !s108 1530872772.000000
Z106 !s90 -reportprogress|300|mux4to1.vhd|
Z107 !s107 mux4to1.vhd|
!i113 1
o-O0
R13
Adataflow
R4
R5
DEx4 work 7 mux4to1 0 22 22C7WDj:e7@]iYJ[W<e[n0
l15
L14
V`HGc54mD=4WiAgcgnoAS50
!s100 z8MXYXG=E16iUYD@4cn^z3
R8
32
R104
!i10b 1
R105
R106
R107
!i113 1
o-O0
R13
Enand2
Z108 w1530702539
R4
R5
R0
Z109 8nand2.vhd
Z110 Fnand2.vhd
l0
L5
Vl@6C`]WC:_aZ>L1SG<@P73
!s100 ]kjTnST?A327UbO6Am1^e3
R8
32
Z111 !s110 1530702735
!i10b 1
Z112 !s108 1530702735.000000
Z113 !s90 -reportprogress|300|nand2.vhd|
Z114 !s107 nand2.vhd|
!i113 1
o-O0
R13
Adataflow
R4
R5
DEx4 work 5 nand2 0 22 l@6C`]WC:_aZ>L1SG<@P73
l12
L11
VHKXX1I_<5L5RPD8X4XYE:3
!s100 JlJBko8ARC<k6<lR4>@]F1
R8
32
R111
!i10b 1
R112
R113
R114
!i113 1
o-O0
R13
Epipo
Z115 w1531219981
R4
R5
R0
Z116 8pipo.vhd
Z117 Fpipo.vhd
l0
L5
VmB[2Ekm1Y86Jh:bB[B?3`0
!s100 O:dGfAeePkfYHjYRcb0QZ0
R8
32
Z118 !s110 1531220092
!i10b 1
Z119 !s108 1531220092.000000
Z120 !s90 -reportprogress|300|pipo.vhd|
Z121 !s107 pipo.vhd|
!i113 1
o-O0
R13
Abehavioral
R4
R5
DEx4 work 4 pipo 0 22 mB[2Ekm1Y86Jh:bB[B?3`0
l15
L14
V37bC9:_:RG;`7Ji9=1_cD0
!s100 P`o[Y^][<EKCM;VP6ZJK?2
R8
32
R118
!i10b 1
R119
R120
R121
!i113 1
o-O0
R13
Ereverse_counter
Z122 w1531216319
R22
R2
R4
R5
R0
Z123 8reverse_counter.vhd
Z124 Freverse_counter.vhd
l0
L9
V>T35z>GT;APC9QT8>Gc^]1
!s100 8f>F;BVa^n<9K]7f[a7=;0
R8
32
Z125 !s110 1531216334
!i10b 1
Z126 !s108 1531216334.000000
Z127 !s90 -reportprogress|300|reverse_counter.vhd|
Z128 !s107 reverse_counter.vhd|
!i113 1
o-O0
R13
Abehavioral
R22
R2
R4
R5
DEx4 work 15 reverse_counter 0 22 >T35z>GT;APC9QT8>Gc^]1
l23
L19
VaL>n22=<S>[=M;n>A3zaP2
!s100 ^PVJITefjVhi`Zl[a3IzL2
R8
32
R125
!i10b 1
R126
R127
R128
!i113 1
o-O0
R13
Eright_shifter
Z129 w1530784073
R4
R5
R0
Z130 8right_shifter.vhd
Z131 Fright_shifter.vhd
l0
L4
Vo6MLW<Il9>QIYZhPzBBzi2
!s100 ]`acK[j6]zF3NMPmKz]621
R8
32
Z132 !s110 1530872795
!i10b 1
Z133 !s108 1530872795.000000
Z134 !s90 -reportprogress|300|right_shifter.vhd|
Z135 !s107 right_shifter.vhd|
!i113 1
o-O0
R13
Adataflow
R4
R5
DEx4 work 13 right_shifter 0 22 o6MLW<Il9>QIYZhPzBBzi2
l16
L12
Vn66gJE<czPkOdS=NB]KMC1
!s100 MM[31Rl`aEHo5>5_mKaQS0
R8
32
R132
!i10b 1
R133
R134
R135
!i113 1
o-O0
R13
Estr_booth
Z136 w1531220124
R4
R5
R0
Z137 8booth_structural.vhd
Z138 Fbooth_structural.vhd
l0
L6
V_Pn43eiz5H^90QCRNW]O:2
!s100 NbULXfa2CH;`?dg9@7aiU0
R8
32
!s110 1531220130
!i10b 1
!s108 1531220129.000000
Z139 !s90 -reportprogress|300|booth_structural.vhd|
Z140 !s107 booth_structural.vhd|
!i113 1
o-O0
R13
Astructural
R4
R5
DEx4 work 9 str_booth 0 22 _Pn43eiz5H^90QCRNW]O:2
l92
L16
VM6D1<jcL<kP[`Wn=2McDh0
!s100 Xo3M0h^A3`1ZRl:E7B0]Q0
R8
32
!s110 1531219713
!i10b 1
!s108 1531219713.000000
R139
R140
!i113 1
o-O0
R13
Esubtractor_4bit
Z141 w1530873090
R22
R2
R4
R5
R0
R66
R67
l0
L8
V2KY`mC9V]MG2a8czNS8kP3
!s100 ^@zSReJz4L55i6lVLFc?E0
R8
32
Z142 !s110 1530873196
!i10b 1
Z143 !s108 1530873196.000000
R70
R71
!i113 1
o-O0
R13
Adataflow
R22
R2
R4
R5
DEx4 work 15 subtractor_4bit 0 22 2KY`mC9V]MG2a8czNS8kP3
l17
L16
VboLFGP;BM9YHFAlf?>FV82
!s100 ?Y^c1?zMSK6C:Wn6_W4o40
R8
32
R142
!i10b 1
R143
R70
R71
!i113 1
o-O0
R13
Etest_tb
w1530696280
R4
R5
R0
R38
R39
l0
L4
V`2B?R[P?Y@KSg3@1GfC^H2
!s100 k?a3KZ>g=@R77_cF6d_4=0
R8
32
!s110 1530696285
!i10b 1
!s108 1530696285.000000
R42
R43
!i113 1
o-O0
R13
